7767517
77 97
Input            TS_1_1_1500              0 1 TS_1_1_1500
BinaryOp         /0/Sub                   1 1 TS_1_1_1500 /0/Sub_output_0 0=1 1=1 2=-2.361164e+01
BinaryOp         /0/Div                   1 1 /0/Sub_output_0 /0/Div_output_0 0=3 1=1 2=8.254822e+02
Split            splitncnn_0              1 3 /0/Div_output_0 /0/Div_output_0_splitncnn_0 /0/Div_output_0_splitncnn_1 /0/Div_output_0_splitncnn_2
Convolution1D    /1/backbone/backbone.0/inception.0/bottleneck/bottleneck.0/Conv 1 1 /0/Div_output_0_splitncnn_2 /1/backbone/backbone.0/inception.0/bottleneck/bottleneck.0/Conv_output_0 0=32 1=1 2=1 3=1 4=0 14=0 5=0 6=32
Split            splitncnn_1              1 3 /1/backbone/backbone.0/inception.0/bottleneck/bottleneck.0/Conv_output_0 /1/backbone/backbone.0/inception.0/bottleneck/bottleneck.0/Conv_output_0_splitncnn_0 /1/backbone/backbone.0/inception.0/bottleneck/bottleneck.0/Conv_output_0_splitncnn_1 /1/backbone/backbone.0/inception.0/bottleneck/bottleneck.0/Conv_output_0_splitncnn_2
Convolution1D    /1/backbone/backbone.0/inception.0/convs.0/convs.0.0/Conv 1 1 /1/backbone/backbone.0/inception.0/bottleneck/bottleneck.0/Conv_output_0_splitncnn_2 /1/backbone/backbone.0/inception.0/convs.0/convs.0.0/Conv_output_0 0=32 1=39 2=1 3=1 4=19 14=19 5=0 6=39936
Convolution1D    /1/backbone/backbone.0/inception.0/convs.1/convs.1.0/Conv 1 1 /1/backbone/backbone.0/inception.0/bottleneck/bottleneck.0/Conv_output_0_splitncnn_1 /1/backbone/backbone.0/inception.0/convs.1/convs.1.0/Conv_output_0 0=32 1=19 2=1 3=1 4=9 14=9 5=0 6=19456
Convolution1D    /1/backbone/backbone.0/inception.0/convs.2/convs.2.0/Conv 1 1 /1/backbone/backbone.0/inception.0/bottleneck/bottleneck.0/Conv_output_0_splitncnn_0 /1/backbone/backbone.0/inception.0/convs.2/convs.2.0/Conv_output_0 0=32 1=9 2=1 3=1 4=4 14=4 5=0 6=9216
Pooling1D        /1/backbone/backbone.0/inception.0/mp_conv/mp_conv.0/MaxPool 1 1 /0/Div_output_0_splitncnn_1 /1/backbone/backbone.0/inception.0/mp_conv/mp_conv.0/MaxPool_output_0 0=0 1=3 2=1 3=1 13=1 5=1
Convolution1D    /1/backbone/backbone.0/inception.0/mp_conv/mp_conv.1/mp_conv.1.0/Conv 1 1 /1/backbone/backbone.0/inception.0/mp_conv/mp_conv.0/MaxPool_output_0 /1/backbone/backbone.0/inception.0/mp_conv/mp_conv.1/mp_conv.1.0/Conv_output_0 0=32 1=1 2=1 3=1 4=0 14=0 5=0 6=32
Concat           /1/backbone/backbone.0/inception.0/concat/Concat 4 1 /1/backbone/backbone.0/inception.0/convs.0/convs.0.0/Conv_output_0 /1/backbone/backbone.0/inception.0/convs.1/convs.1.0/Conv_output_0 /1/backbone/backbone.0/inception.0/convs.2/convs.2.0/Conv_output_0 /1/backbone/backbone.0/inception.0/mp_conv/mp_conv.1/mp_conv.1.0/Conv_output_0 /1/backbone/backbone.0/inception.0/concat/Concat_output_0 0=0
BatchNorm        /1/backbone/backbone.0/inception.0/norm/BatchNormalization 1 1 /1/backbone/backbone.0/inception.0/concat/Concat_output_0 /1/backbone/backbone.0/inception.0/norm/BatchNormalization_output_0 0=128
ReLU             /1/backbone/backbone.0/inception.0/act/Relu 1 1 /1/backbone/backbone.0/inception.0/norm/BatchNormalization_output_0 /1/backbone/backbone.0/inception.0/act/Relu_output_0
Split            splitncnn_2              1 2 /1/backbone/backbone.0/inception.0/act/Relu_output_0 /1/backbone/backbone.0/inception.0/act/Relu_output_0_splitncnn_0 /1/backbone/backbone.0/inception.0/act/Relu_output_0_splitncnn_1
Convolution1D    /1/backbone/backbone.0/inception.1/bottleneck/bottleneck.0/Conv 1 1 /1/backbone/backbone.0/inception.0/act/Relu_output_0_splitncnn_1 /1/backbone/backbone.0/inception.1/bottleneck/bottleneck.0/Conv_output_0 0=32 1=1 2=1 3=1 4=0 14=0 5=0 6=4096
Split            splitncnn_3              1 3 /1/backbone/backbone.0/inception.1/bottleneck/bottleneck.0/Conv_output_0 /1/backbone/backbone.0/inception.1/bottleneck/bottleneck.0/Conv_output_0_splitncnn_0 /1/backbone/backbone.0/inception.1/bottleneck/bottleneck.0/Conv_output_0_splitncnn_1 /1/backbone/backbone.0/inception.1/bottleneck/bottleneck.0/Conv_output_0_splitncnn_2
Convolution1D    /1/backbone/backbone.0/inception.1/convs.0/convs.0.0/Conv 1 1 /1/backbone/backbone.0/inception.1/bottleneck/bottleneck.0/Conv_output_0_splitncnn_2 /1/backbone/backbone.0/inception.1/convs.0/convs.0.0/Conv_output_0 0=32 1=39 2=1 3=1 4=19 14=19 5=0 6=39936
Convolution1D    /1/backbone/backbone.0/inception.1/convs.1/convs.1.0/Conv 1 1 /1/backbone/backbone.0/inception.1/bottleneck/bottleneck.0/Conv_output_0_splitncnn_1 /1/backbone/backbone.0/inception.1/convs.1/convs.1.0/Conv_output_0 0=32 1=19 2=1 3=1 4=9 14=9 5=0 6=19456
Convolution1D    /1/backbone/backbone.0/inception.1/convs.2/convs.2.0/Conv 1 1 /1/backbone/backbone.0/inception.1/bottleneck/bottleneck.0/Conv_output_0_splitncnn_0 /1/backbone/backbone.0/inception.1/convs.2/convs.2.0/Conv_output_0 0=32 1=9 2=1 3=1 4=4 14=4 5=0 6=9216
Pooling1D        /1/backbone/backbone.0/inception.1/mp_conv/mp_conv.0/MaxPool 1 1 /1/backbone/backbone.0/inception.0/act/Relu_output_0_splitncnn_0 /1/backbone/backbone.0/inception.1/mp_conv/mp_conv.0/MaxPool_output_0 0=0 1=3 2=1 3=1 13=1 5=1
Convolution1D    /1/backbone/backbone.0/inception.1/mp_conv/mp_conv.1/mp_conv.1.0/Conv 1 1 /1/backbone/backbone.0/inception.1/mp_conv/mp_conv.0/MaxPool_output_0 /1/backbone/backbone.0/inception.1/mp_conv/mp_conv.1/mp_conv.1.0/Conv_output_0 0=32 1=1 2=1 3=1 4=0 14=0 5=0 6=4096
Concat           /1/backbone/backbone.0/inception.1/concat/Concat 4 1 /1/backbone/backbone.0/inception.1/convs.0/convs.0.0/Conv_output_0 /1/backbone/backbone.0/inception.1/convs.1/convs.1.0/Conv_output_0 /1/backbone/backbone.0/inception.1/convs.2/convs.2.0/Conv_output_0 /1/backbone/backbone.0/inception.1/mp_conv/mp_conv.1/mp_conv.1.0/Conv_output_0 /1/backbone/backbone.0/inception.1/concat/Concat_output_0 0=0
BatchNorm        /1/backbone/backbone.0/inception.1/norm/BatchNormalization 1 1 /1/backbone/backbone.0/inception.1/concat/Concat_output_0 /1/backbone/backbone.0/inception.1/norm/BatchNormalization_output_0 0=128
ReLU             /1/backbone/backbone.0/inception.1/act/Relu 1 1 /1/backbone/backbone.0/inception.1/norm/BatchNormalization_output_0 /1/backbone/backbone.0/inception.1/act/Relu_output_0
Split            splitncnn_4              1 2 /1/backbone/backbone.0/inception.1/act/Relu_output_0 /1/backbone/backbone.0/inception.1/act/Relu_output_0_splitncnn_0 /1/backbone/backbone.0/inception.1/act/Relu_output_0_splitncnn_1
Convolution1D    /1/backbone/backbone.0/inception.2/bottleneck/bottleneck.0/Conv 1 1 /1/backbone/backbone.0/inception.1/act/Relu_output_0_splitncnn_1 /1/backbone/backbone.0/inception.2/bottleneck/bottleneck.0/Conv_output_0 0=32 1=1 2=1 3=1 4=0 14=0 5=0 6=4096
Split            splitncnn_5              1 3 /1/backbone/backbone.0/inception.2/bottleneck/bottleneck.0/Conv_output_0 /1/backbone/backbone.0/inception.2/bottleneck/bottleneck.0/Conv_output_0_splitncnn_0 /1/backbone/backbone.0/inception.2/bottleneck/bottleneck.0/Conv_output_0_splitncnn_1 /1/backbone/backbone.0/inception.2/bottleneck/bottleneck.0/Conv_output_0_splitncnn_2
Convolution1D    /1/backbone/backbone.0/inception.2/convs.0/convs.0.0/Conv 1 1 /1/backbone/backbone.0/inception.2/bottleneck/bottleneck.0/Conv_output_0_splitncnn_2 /1/backbone/backbone.0/inception.2/convs.0/convs.0.0/Conv_output_0 0=32 1=39 2=1 3=1 4=19 14=19 5=0 6=39936
Convolution1D    /1/backbone/backbone.0/inception.2/convs.1/convs.1.0/Conv 1 1 /1/backbone/backbone.0/inception.2/bottleneck/bottleneck.0/Conv_output_0_splitncnn_1 /1/backbone/backbone.0/inception.2/convs.1/convs.1.0/Conv_output_0 0=32 1=19 2=1 3=1 4=9 14=9 5=0 6=19456
Convolution1D    /1/backbone/backbone.0/inception.2/convs.2/convs.2.0/Conv 1 1 /1/backbone/backbone.0/inception.2/bottleneck/bottleneck.0/Conv_output_0_splitncnn_0 /1/backbone/backbone.0/inception.2/convs.2/convs.2.0/Conv_output_0 0=32 1=9 2=1 3=1 4=4 14=4 5=0 6=9216
Pooling1D        /1/backbone/backbone.0/inception.2/mp_conv/mp_conv.0/MaxPool 1 1 /1/backbone/backbone.0/inception.1/act/Relu_output_0_splitncnn_0 /1/backbone/backbone.0/inception.2/mp_conv/mp_conv.0/MaxPool_output_0 0=0 1=3 2=1 3=1 13=1 5=1
Convolution1D    /1/backbone/backbone.0/inception.2/mp_conv/mp_conv.1/mp_conv.1.0/Conv 1 1 /1/backbone/backbone.0/inception.2/mp_conv/mp_conv.0/MaxPool_output_0 /1/backbone/backbone.0/inception.2/mp_conv/mp_conv.1/mp_conv.1.0/Conv_output_0 0=32 1=1 2=1 3=1 4=0 14=0 5=0 6=4096
Concat           /1/backbone/backbone.0/inception.2/concat/Concat 4 1 /1/backbone/backbone.0/inception.2/convs.0/convs.0.0/Conv_output_0 /1/backbone/backbone.0/inception.2/convs.1/convs.1.0/Conv_output_0 /1/backbone/backbone.0/inception.2/convs.2/convs.2.0/Conv_output_0 /1/backbone/backbone.0/inception.2/mp_conv/mp_conv.1/mp_conv.1.0/Conv_output_0 /1/backbone/backbone.0/inception.2/concat/Concat_output_0 0=0
BatchNorm        /1/backbone/backbone.0/inception.2/norm/BatchNormalization 1 1 /1/backbone/backbone.0/inception.2/concat/Concat_output_0 /1/backbone/backbone.0/inception.2/norm/BatchNormalization_output_0 0=128
Convolution1D    /1/backbone/backbone.0/shortcut.0/shortcut.0.0/Conv 1 1 /0/Div_output_0_splitncnn_0 /1/backbone/backbone.0/shortcut.0/shortcut.0.0/Conv_output_0 0=128 1=1 2=1 3=1 4=0 14=0 5=1 6=128
BinaryOp         /1/backbone/backbone.0/add/Add 2 1 /1/backbone/backbone.0/inception.2/norm/BatchNormalization_output_0 /1/backbone/backbone.0/shortcut.0/shortcut.0.0/Conv_output_0 /1/backbone/backbone.0/add/Add_output_0 0=0
ReLU             /1/backbone/backbone.0/act.0/Relu 1 1 /1/backbone/backbone.0/add/Add_output_0 /1/backbone/backbone.0/act.0/Relu_output_0
Split            splitncnn_6              1 3 /1/backbone/backbone.0/act.0/Relu_output_0 /1/backbone/backbone.0/act.0/Relu_output_0_splitncnn_0 /1/backbone/backbone.0/act.0/Relu_output_0_splitncnn_1 /1/backbone/backbone.0/act.0/Relu_output_0_splitncnn_2
Convolution1D    /1/backbone/backbone.0/inception.3/bottleneck/bottleneck.0/Conv 1 1 /1/backbone/backbone.0/act.0/Relu_output_0_splitncnn_2 /1/backbone/backbone.0/inception.3/bottleneck/bottleneck.0/Conv_output_0 0=32 1=1 2=1 3=1 4=0 14=0 5=0 6=4096
Split            splitncnn_7              1 3 /1/backbone/backbone.0/inception.3/bottleneck/bottleneck.0/Conv_output_0 /1/backbone/backbone.0/inception.3/bottleneck/bottleneck.0/Conv_output_0_splitncnn_0 /1/backbone/backbone.0/inception.3/bottleneck/bottleneck.0/Conv_output_0_splitncnn_1 /1/backbone/backbone.0/inception.3/bottleneck/bottleneck.0/Conv_output_0_splitncnn_2
Convolution1D    /1/backbone/backbone.0/inception.3/convs.0/convs.0.0/Conv 1 1 /1/backbone/backbone.0/inception.3/bottleneck/bottleneck.0/Conv_output_0_splitncnn_2 /1/backbone/backbone.0/inception.3/convs.0/convs.0.0/Conv_output_0 0=32 1=39 2=1 3=1 4=19 14=19 5=0 6=39936
Convolution1D    /1/backbone/backbone.0/inception.3/convs.1/convs.1.0/Conv 1 1 /1/backbone/backbone.0/inception.3/bottleneck/bottleneck.0/Conv_output_0_splitncnn_1 /1/backbone/backbone.0/inception.3/convs.1/convs.1.0/Conv_output_0 0=32 1=19 2=1 3=1 4=9 14=9 5=0 6=19456
Convolution1D    /1/backbone/backbone.0/inception.3/convs.2/convs.2.0/Conv 1 1 /1/backbone/backbone.0/inception.3/bottleneck/bottleneck.0/Conv_output_0_splitncnn_0 /1/backbone/backbone.0/inception.3/convs.2/convs.2.0/Conv_output_0 0=32 1=9 2=1 3=1 4=4 14=4 5=0 6=9216
Pooling1D        /1/backbone/backbone.0/inception.3/mp_conv/mp_conv.0/MaxPool 1 1 /1/backbone/backbone.0/act.0/Relu_output_0_splitncnn_1 /1/backbone/backbone.0/inception.3/mp_conv/mp_conv.0/MaxPool_output_0 0=0 1=3 2=1 3=1 13=1 5=1
Convolution1D    /1/backbone/backbone.0/inception.3/mp_conv/mp_conv.1/mp_conv.1.0/Conv 1 1 /1/backbone/backbone.0/inception.3/mp_conv/mp_conv.0/MaxPool_output_0 /1/backbone/backbone.0/inception.3/mp_conv/mp_conv.1/mp_conv.1.0/Conv_output_0 0=32 1=1 2=1 3=1 4=0 14=0 5=0 6=4096
Concat           /1/backbone/backbone.0/inception.3/concat/Concat 4 1 /1/backbone/backbone.0/inception.3/convs.0/convs.0.0/Conv_output_0 /1/backbone/backbone.0/inception.3/convs.1/convs.1.0/Conv_output_0 /1/backbone/backbone.0/inception.3/convs.2/convs.2.0/Conv_output_0 /1/backbone/backbone.0/inception.3/mp_conv/mp_conv.1/mp_conv.1.0/Conv_output_0 /1/backbone/backbone.0/inception.3/concat/Concat_output_0 0=0
BatchNorm        /1/backbone/backbone.0/inception.3/norm/BatchNormalization 1 1 /1/backbone/backbone.0/inception.3/concat/Concat_output_0 /1/backbone/backbone.0/inception.3/norm/BatchNormalization_output_0 0=128
ReLU             /1/backbone/backbone.0/inception.3/act/Relu 1 1 /1/backbone/backbone.0/inception.3/norm/BatchNormalization_output_0 /1/backbone/backbone.0/inception.3/act/Relu_output_0
Split            splitncnn_8              1 2 /1/backbone/backbone.0/inception.3/act/Relu_output_0 /1/backbone/backbone.0/inception.3/act/Relu_output_0_splitncnn_0 /1/backbone/backbone.0/inception.3/act/Relu_output_0_splitncnn_1
Convolution1D    /1/backbone/backbone.0/inception.4/bottleneck/bottleneck.0/Conv 1 1 /1/backbone/backbone.0/inception.3/act/Relu_output_0_splitncnn_1 /1/backbone/backbone.0/inception.4/bottleneck/bottleneck.0/Conv_output_0 0=32 1=1 2=1 3=1 4=0 14=0 5=0 6=4096
Split            splitncnn_9              1 3 /1/backbone/backbone.0/inception.4/bottleneck/bottleneck.0/Conv_output_0 /1/backbone/backbone.0/inception.4/bottleneck/bottleneck.0/Conv_output_0_splitncnn_0 /1/backbone/backbone.0/inception.4/bottleneck/bottleneck.0/Conv_output_0_splitncnn_1 /1/backbone/backbone.0/inception.4/bottleneck/bottleneck.0/Conv_output_0_splitncnn_2
Convolution1D    /1/backbone/backbone.0/inception.4/convs.0/convs.0.0/Conv 1 1 /1/backbone/backbone.0/inception.4/bottleneck/bottleneck.0/Conv_output_0_splitncnn_2 /1/backbone/backbone.0/inception.4/convs.0/convs.0.0/Conv_output_0 0=32 1=39 2=1 3=1 4=19 14=19 5=0 6=39936
Convolution1D    /1/backbone/backbone.0/inception.4/convs.1/convs.1.0/Conv 1 1 /1/backbone/backbone.0/inception.4/bottleneck/bottleneck.0/Conv_output_0_splitncnn_1 /1/backbone/backbone.0/inception.4/convs.1/convs.1.0/Conv_output_0 0=32 1=19 2=1 3=1 4=9 14=9 5=0 6=19456
Convolution1D    /1/backbone/backbone.0/inception.4/convs.2/convs.2.0/Conv 1 1 /1/backbone/backbone.0/inception.4/bottleneck/bottleneck.0/Conv_output_0_splitncnn_0 /1/backbone/backbone.0/inception.4/convs.2/convs.2.0/Conv_output_0 0=32 1=9 2=1 3=1 4=4 14=4 5=0 6=9216
Pooling1D        /1/backbone/backbone.0/inception.4/mp_conv/mp_conv.0/MaxPool 1 1 /1/backbone/backbone.0/inception.3/act/Relu_output_0_splitncnn_0 /1/backbone/backbone.0/inception.4/mp_conv/mp_conv.0/MaxPool_output_0 0=0 1=3 2=1 3=1 13=1 5=1
Convolution1D    /1/backbone/backbone.0/inception.4/mp_conv/mp_conv.1/mp_conv.1.0/Conv 1 1 /1/backbone/backbone.0/inception.4/mp_conv/mp_conv.0/MaxPool_output_0 /1/backbone/backbone.0/inception.4/mp_conv/mp_conv.1/mp_conv.1.0/Conv_output_0 0=32 1=1 2=1 3=1 4=0 14=0 5=0 6=4096
Concat           /1/backbone/backbone.0/inception.4/concat/Concat 4 1 /1/backbone/backbone.0/inception.4/convs.0/convs.0.0/Conv_output_0 /1/backbone/backbone.0/inception.4/convs.1/convs.1.0/Conv_output_0 /1/backbone/backbone.0/inception.4/convs.2/convs.2.0/Conv_output_0 /1/backbone/backbone.0/inception.4/mp_conv/mp_conv.1/mp_conv.1.0/Conv_output_0 /1/backbone/backbone.0/inception.4/concat/Concat_output_0 0=0
BatchNorm        /1/backbone/backbone.0/inception.4/norm/BatchNormalization 1 1 /1/backbone/backbone.0/inception.4/concat/Concat_output_0 /1/backbone/backbone.0/inception.4/norm/BatchNormalization_output_0 0=128
ReLU             /1/backbone/backbone.0/inception.4/act/Relu 1 1 /1/backbone/backbone.0/inception.4/norm/BatchNormalization_output_0 /1/backbone/backbone.0/inception.4/act/Relu_output_0
Split            splitncnn_10             1 2 /1/backbone/backbone.0/inception.4/act/Relu_output_0 /1/backbone/backbone.0/inception.4/act/Relu_output_0_splitncnn_0 /1/backbone/backbone.0/inception.4/act/Relu_output_0_splitncnn_1
Convolution1D    /1/backbone/backbone.0/inception.5/bottleneck/bottleneck.0/Conv 1 1 /1/backbone/backbone.0/inception.4/act/Relu_output_0_splitncnn_1 /1/backbone/backbone.0/inception.5/bottleneck/bottleneck.0/Conv_output_0 0=32 1=1 2=1 3=1 4=0 14=0 5=0 6=4096
Split            splitncnn_11             1 3 /1/backbone/backbone.0/inception.5/bottleneck/bottleneck.0/Conv_output_0 /1/backbone/backbone.0/inception.5/bottleneck/bottleneck.0/Conv_output_0_splitncnn_0 /1/backbone/backbone.0/inception.5/bottleneck/bottleneck.0/Conv_output_0_splitncnn_1 /1/backbone/backbone.0/inception.5/bottleneck/bottleneck.0/Conv_output_0_splitncnn_2
Convolution1D    /1/backbone/backbone.0/inception.5/convs.0/convs.0.0/Conv 1 1 /1/backbone/backbone.0/inception.5/bottleneck/bottleneck.0/Conv_output_0_splitncnn_2 /1/backbone/backbone.0/inception.5/convs.0/convs.0.0/Conv_output_0 0=32 1=39 2=1 3=1 4=19 14=19 5=0 6=39936
Convolution1D    /1/backbone/backbone.0/inception.5/convs.1/convs.1.0/Conv 1 1 /1/backbone/backbone.0/inception.5/bottleneck/bottleneck.0/Conv_output_0_splitncnn_1 /1/backbone/backbone.0/inception.5/convs.1/convs.1.0/Conv_output_0 0=32 1=19 2=1 3=1 4=9 14=9 5=0 6=19456
Convolution1D    /1/backbone/backbone.0/inception.5/convs.2/convs.2.0/Conv 1 1 /1/backbone/backbone.0/inception.5/bottleneck/bottleneck.0/Conv_output_0_splitncnn_0 /1/backbone/backbone.0/inception.5/convs.2/convs.2.0/Conv_output_0 0=32 1=9 2=1 3=1 4=4 14=4 5=0 6=9216
Pooling1D        /1/backbone/backbone.0/inception.5/mp_conv/mp_conv.0/MaxPool 1 1 /1/backbone/backbone.0/inception.4/act/Relu_output_0_splitncnn_0 /1/backbone/backbone.0/inception.5/mp_conv/mp_conv.0/MaxPool_output_0 0=0 1=3 2=1 3=1 13=1 5=1
Convolution1D    /1/backbone/backbone.0/inception.5/mp_conv/mp_conv.1/mp_conv.1.0/Conv 1 1 /1/backbone/backbone.0/inception.5/mp_conv/mp_conv.0/MaxPool_output_0 /1/backbone/backbone.0/inception.5/mp_conv/mp_conv.1/mp_conv.1.0/Conv_output_0 0=32 1=1 2=1 3=1 4=0 14=0 5=0 6=4096
Concat           /1/backbone/backbone.0/inception.5/concat/Concat 4 1 /1/backbone/backbone.0/inception.5/convs.0/convs.0.0/Conv_output_0 /1/backbone/backbone.0/inception.5/convs.1/convs.1.0/Conv_output_0 /1/backbone/backbone.0/inception.5/convs.2/convs.2.0/Conv_output_0 /1/backbone/backbone.0/inception.5/mp_conv/mp_conv.1/mp_conv.1.0/Conv_output_0 /1/backbone/backbone.0/inception.5/concat/Concat_output_0 0=0
BatchNorm        /1/backbone/backbone.0/inception.5/norm/BatchNormalization 1 1 /1/backbone/backbone.0/inception.5/concat/Concat_output_0 /1/backbone/backbone.0/inception.5/norm/BatchNormalization_output_0 0=128
BatchNorm        /1/backbone/backbone.0/shortcut.1/BatchNormalization 1 1 /1/backbone/backbone.0/act.0/Relu_output_0_splitncnn_0 /1/backbone/backbone.0/shortcut.1/BatchNormalization_output_0 0=128
BinaryOp         /1/backbone/backbone.0/add_1/Add 2 1 /1/backbone/backbone.0/inception.5/norm/BatchNormalization_output_0 /1/backbone/backbone.0/shortcut.1/BatchNormalization_output_0 /1/backbone/backbone.0/add_1/Add_output_0 0=0
ReLU             /1/backbone/backbone.0/act.1/Relu 1 1 /1/backbone/backbone.0/add_1/Add_output_0 /1/backbone/backbone.0/act.1/Relu_output_0
Pooling          /1/head/head.0/head.0.0/gap/GlobalAveragePool 1 1 /1/backbone/backbone.0/act.1/Relu_output_0 /1/head/head.0/head.0.0/gap/GlobalAveragePool_output_0 0=1 4=1
Reshape          /1/head/head.0/head.0.0/flatten/Reshape 1 1 /1/head/head.0/head.0.0/gap/GlobalAveragePool_output_0 /1/head/head.0/head.0.0/flatten/Reshape_output_0 0=-1
InnerProduct     /1/head/head.0/head.0.1/head.0.1.0/Gemm 1 1 /1/head/head.0/head.0.0/flatten/Reshape_output_0 /1/head/head.0/head.0.1/head.0.1.0/Gemm_output_0 0=3 1=1 2=384
Softmax          /2/Softmax               1 1 /1/head/head.0/head.0.1/head.0.1.0/Gemm_output_0 Leidian 0=0 1=1
