7767517
66 65
pnnx.Input               pnnx_input_0             0 1 0 #0=(1,1,1500)f32
torch.clone              torch.clone_9            1 1 0 1 $input=0 #0=(1,1,1500)f32 #1=(1,1,1500)f32
pnnx.Expression          pnnx_expr_16             1 1 1 2 expr=div(sub(@0,-2.361164e+01),8.254822e+02) #1=(1,1,1500)f32 #2=(1,1,1500)f32
nn.Conv1d                1.backbone.0.inception.0.bottleneck.0 1 1 2 3 bias=False dilation=(1) groups=1 in_channels=1 kernel_size=(1) out_channels=32 padding=(0) padding_mode=zeros stride=(1) @weight=(32,1,1)f32 #2=(1,1,1500)f32 #3=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.0.convs.0.0 1 1 3 4 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(39) out_channels=32 padding=(19) padding_mode=zeros stride=(1) @weight=(32,32,39)f32 #3=(1,32,1500)f32 #4=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.0.convs.1.0 1 1 3 5 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(19) out_channels=32 padding=(9) padding_mode=zeros stride=(1) @weight=(32,32,19)f32 #3=(1,32,1500)f32 #5=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.0.convs.2.0 1 1 3 6 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(9) out_channels=32 padding=(4) padding_mode=zeros stride=(1) @weight=(32,32,9)f32 #3=(1,32,1500)f32 #6=(1,32,1500)f32
nn.MaxPool1d             1.backbone.0.inception.0.mp_conv.0 1 1 2 7 ceil_mode=False dilation=(1) kernel_size=(3) padding=(1) return_indices=False stride=(1) #2=(1,1,1500)f32 #7=(1,1,1500)f32
nn.Conv1d                1.backbone.0.inception.0.mp_conv.1.0 1 1 7 8 bias=False dilation=(1) groups=1 in_channels=1 kernel_size=(1) out_channels=32 padding=(0) padding_mode=zeros stride=(1) @weight=(32,1,1)f32 #7=(1,1,1500)f32 #8=(1,32,1500)f32
torch.cat                torch.cat_3              4 1 4 5 6 8 9 dim=1 #4=(1,32,1500)f32 #5=(1,32,1500)f32 #6=(1,32,1500)f32 #8=(1,32,1500)f32 #9=(1,128,1500)f32
nn.BatchNorm1d           1.backbone.0.inception.0.norm 1 1 9 10 affine=True eps=1.000000e-05 num_features=128 @bias=(128)f32 @running_mean=(128)f32 @running_var=(128)f32 @weight=(128)f32 #9=(1,128,1500)f32 #10=(1,128,1500)f32
nn.ReLU                  1.backbone.0.inception.0.act 1 1 10 11 #10=(1,128,1500)f32 #11=(1,128,1500)f32
nn.Conv1d                1.backbone.0.inception.1.bottleneck.0 1 1 11 12 bias=False dilation=(1) groups=1 in_channels=128 kernel_size=(1) out_channels=32 padding=(0) padding_mode=zeros stride=(1) @weight=(32,128,1)f32 #11=(1,128,1500)f32 #12=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.1.convs.0.0 1 1 12 13 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(39) out_channels=32 padding=(19) padding_mode=zeros stride=(1) @weight=(32,32,39)f32 #12=(1,32,1500)f32 #13=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.1.convs.1.0 1 1 12 14 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(19) out_channels=32 padding=(9) padding_mode=zeros stride=(1) @weight=(32,32,19)f32 #12=(1,32,1500)f32 #14=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.1.convs.2.0 1 1 12 15 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(9) out_channels=32 padding=(4) padding_mode=zeros stride=(1) @weight=(32,32,9)f32 #12=(1,32,1500)f32 #15=(1,32,1500)f32
nn.MaxPool1d             1.backbone.0.inception.1.mp_conv.0 1 1 11 16 ceil_mode=False dilation=(1) kernel_size=(3) padding=(1) return_indices=False stride=(1) #11=(1,128,1500)f32 #16=(1,128,1500)f32
nn.Conv1d                1.backbone.0.inception.1.mp_conv.1.0 1 1 16 17 bias=False dilation=(1) groups=1 in_channels=128 kernel_size=(1) out_channels=32 padding=(0) padding_mode=zeros stride=(1) @weight=(32,128,1)f32 #16=(1,128,1500)f32 #17=(1,32,1500)f32
torch.cat                torch.cat_4              4 1 13 14 15 17 18 dim=1 #13=(1,32,1500)f32 #14=(1,32,1500)f32 #15=(1,32,1500)f32 #17=(1,32,1500)f32 #18=(1,128,1500)f32
nn.BatchNorm1d           1.backbone.0.inception.1.norm 1 1 18 19 affine=True eps=1.000000e-05 num_features=128 @bias=(128)f32 @running_mean=(128)f32 @running_var=(128)f32 @weight=(128)f32 #18=(1,128,1500)f32 #19=(1,128,1500)f32
nn.ReLU                  1.backbone.0.inception.1.act 1 1 19 20 #19=(1,128,1500)f32 #20=(1,128,1500)f32
nn.Conv1d                1.backbone.0.inception.2.bottleneck.0 1 1 20 21 bias=False dilation=(1) groups=1 in_channels=128 kernel_size=(1) out_channels=32 padding=(0) padding_mode=zeros stride=(1) @weight=(32,128,1)f32 #20=(1,128,1500)f32 #21=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.2.convs.0.0 1 1 21 22 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(39) out_channels=32 padding=(19) padding_mode=zeros stride=(1) @weight=(32,32,39)f32 #21=(1,32,1500)f32 #22=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.2.convs.1.0 1 1 21 23 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(19) out_channels=32 padding=(9) padding_mode=zeros stride=(1) @weight=(32,32,19)f32 #21=(1,32,1500)f32 #23=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.2.convs.2.0 1 1 21 24 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(9) out_channels=32 padding=(4) padding_mode=zeros stride=(1) @weight=(32,32,9)f32 #21=(1,32,1500)f32 #24=(1,32,1500)f32
nn.MaxPool1d             1.backbone.0.inception.2.mp_conv.0 1 1 20 25 ceil_mode=False dilation=(1) kernel_size=(3) padding=(1) return_indices=False stride=(1) #20=(1,128,1500)f32 #25=(1,128,1500)f32
nn.Conv1d                1.backbone.0.inception.2.mp_conv.1.0 1 1 25 26 bias=False dilation=(1) groups=1 in_channels=128 kernel_size=(1) out_channels=32 padding=(0) padding_mode=zeros stride=(1) @weight=(32,128,1)f32 #25=(1,128,1500)f32 #26=(1,32,1500)f32
torch.cat                torch.cat_5              4 1 22 23 24 26 27 dim=1 #22=(1,32,1500)f32 #23=(1,32,1500)f32 #24=(1,32,1500)f32 #26=(1,32,1500)f32 #27=(1,128,1500)f32
nn.BatchNorm1d           1.backbone.0.inception.2.norm 1 1 27 28 affine=True eps=1.000000e-05 num_features=128 @bias=(128)f32 @running_mean=(128)f32 @running_var=(128)f32 @weight=(128)f32 #27=(1,128,1500)f32 #28=(1,128,1500)f32
nn.Conv1d                convbn1d_0               1 1 2 29 bias=True dilation=(1) groups=1 in_channels=1 kernel_size=(1) out_channels=128 padding=(0) padding_mode=zeros stride=(1) @bias=(128)f32 @weight=(128,1,1)f32 $input=2 #2=(1,1,1500)f32 #29=(1,128,1500)f32
pnnx.Expression          pnnx_expr_11             2 1 28 29 30 expr=add(@0,@1) #28=(1,128,1500)f32 #29=(1,128,1500)f32 #30=(1,128,1500)f32
nn.ReLU                  1.backbone.0.act.0       1 1 30 31 #30=(1,128,1500)f32 #31=(1,128,1500)f32
nn.Conv1d                1.backbone.0.inception.3.bottleneck.0 1 1 31 32 bias=False dilation=(1) groups=1 in_channels=128 kernel_size=(1) out_channels=32 padding=(0) padding_mode=zeros stride=(1) @weight=(32,128,1)f32 #31=(1,128,1500)f32 #32=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.3.convs.0.0 1 1 32 33 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(39) out_channels=32 padding=(19) padding_mode=zeros stride=(1) @weight=(32,32,39)f32 #32=(1,32,1500)f32 #33=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.3.convs.1.0 1 1 32 34 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(19) out_channels=32 padding=(9) padding_mode=zeros stride=(1) @weight=(32,32,19)f32 #32=(1,32,1500)f32 #34=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.3.convs.2.0 1 1 32 35 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(9) out_channels=32 padding=(4) padding_mode=zeros stride=(1) @weight=(32,32,9)f32 #32=(1,32,1500)f32 #35=(1,32,1500)f32
nn.MaxPool1d             1.backbone.0.inception.3.mp_conv.0 1 1 31 36 ceil_mode=False dilation=(1) kernel_size=(3) padding=(1) return_indices=False stride=(1) #31=(1,128,1500)f32 #36=(1,128,1500)f32
nn.Conv1d                1.backbone.0.inception.3.mp_conv.1.0 1 1 36 37 bias=False dilation=(1) groups=1 in_channels=128 kernel_size=(1) out_channels=32 padding=(0) padding_mode=zeros stride=(1) @weight=(32,128,1)f32 #36=(1,128,1500)f32 #37=(1,32,1500)f32
torch.cat                torch.cat_6              4 1 33 34 35 37 38 dim=1 #33=(1,32,1500)f32 #34=(1,32,1500)f32 #35=(1,32,1500)f32 #37=(1,32,1500)f32 #38=(1,128,1500)f32
nn.BatchNorm1d           1.backbone.0.inception.3.norm 1 1 38 39 affine=True eps=1.000000e-05 num_features=128 @bias=(128)f32 @running_mean=(128)f32 @running_var=(128)f32 @weight=(128)f32 #38=(1,128,1500)f32 #39=(1,128,1500)f32
nn.ReLU                  1.backbone.0.inception.3.act 1 1 39 40 #39=(1,128,1500)f32 #40=(1,128,1500)f32
nn.Conv1d                1.backbone.0.inception.4.bottleneck.0 1 1 40 41 bias=False dilation=(1) groups=1 in_channels=128 kernel_size=(1) out_channels=32 padding=(0) padding_mode=zeros stride=(1) @weight=(32,128,1)f32 #40=(1,128,1500)f32 #41=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.4.convs.0.0 1 1 41 42 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(39) out_channels=32 padding=(19) padding_mode=zeros stride=(1) @weight=(32,32,39)f32 #41=(1,32,1500)f32 #42=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.4.convs.1.0 1 1 41 43 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(19) out_channels=32 padding=(9) padding_mode=zeros stride=(1) @weight=(32,32,19)f32 #41=(1,32,1500)f32 #43=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.4.convs.2.0 1 1 41 44 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(9) out_channels=32 padding=(4) padding_mode=zeros stride=(1) @weight=(32,32,9)f32 #41=(1,32,1500)f32 #44=(1,32,1500)f32
nn.MaxPool1d             1.backbone.0.inception.4.mp_conv.0 1 1 40 45 ceil_mode=False dilation=(1) kernel_size=(3) padding=(1) return_indices=False stride=(1) #40=(1,128,1500)f32 #45=(1,128,1500)f32
nn.Conv1d                1.backbone.0.inception.4.mp_conv.1.0 1 1 45 46 bias=False dilation=(1) groups=1 in_channels=128 kernel_size=(1) out_channels=32 padding=(0) padding_mode=zeros stride=(1) @weight=(32,128,1)f32 #45=(1,128,1500)f32 #46=(1,32,1500)f32
torch.cat                torch.cat_7              4 1 42 43 44 46 47 dim=1 #42=(1,32,1500)f32 #43=(1,32,1500)f32 #44=(1,32,1500)f32 #46=(1,32,1500)f32 #47=(1,128,1500)f32
nn.BatchNorm1d           1.backbone.0.inception.4.norm 1 1 47 48 affine=True eps=1.000000e-05 num_features=128 @bias=(128)f32 @running_mean=(128)f32 @running_var=(128)f32 @weight=(128)f32 #47=(1,128,1500)f32 #48=(1,128,1500)f32
nn.ReLU                  1.backbone.0.inception.4.act 1 1 48 49 #48=(1,128,1500)f32 #49=(1,128,1500)f32
nn.Conv1d                1.backbone.0.inception.5.bottleneck.0 1 1 49 50 bias=False dilation=(1) groups=1 in_channels=128 kernel_size=(1) out_channels=32 padding=(0) padding_mode=zeros stride=(1) @weight=(32,128,1)f32 #49=(1,128,1500)f32 #50=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.5.convs.0.0 1 1 50 51 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(39) out_channels=32 padding=(19) padding_mode=zeros stride=(1) @weight=(32,32,39)f32 #50=(1,32,1500)f32 #51=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.5.convs.1.0 1 1 50 52 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(19) out_channels=32 padding=(9) padding_mode=zeros stride=(1) @weight=(32,32,19)f32 #50=(1,32,1500)f32 #52=(1,32,1500)f32
nn.Conv1d                1.backbone.0.inception.5.convs.2.0 1 1 50 53 bias=False dilation=(1) groups=1 in_channels=32 kernel_size=(9) out_channels=32 padding=(4) padding_mode=zeros stride=(1) @weight=(32,32,9)f32 #50=(1,32,1500)f32 #53=(1,32,1500)f32
nn.MaxPool1d             1.backbone.0.inception.5.mp_conv.0 1 1 49 54 ceil_mode=False dilation=(1) kernel_size=(3) padding=(1) return_indices=False stride=(1) #49=(1,128,1500)f32 #54=(1,128,1500)f32
nn.Conv1d                1.backbone.0.inception.5.mp_conv.1.0 1 1 54 55 bias=False dilation=(1) groups=1 in_channels=128 kernel_size=(1) out_channels=32 padding=(0) padding_mode=zeros stride=(1) @weight=(32,128,1)f32 #54=(1,128,1500)f32 #55=(1,32,1500)f32
torch.cat                torch.cat_8              4 1 51 52 53 55 56 dim=1 #51=(1,32,1500)f32 #52=(1,32,1500)f32 #53=(1,32,1500)f32 #55=(1,32,1500)f32 #56=(1,128,1500)f32
nn.BatchNorm1d           1.backbone.0.inception.5.norm 1 1 56 57 affine=True eps=1.000000e-05 num_features=128 @bias=(128)f32 @running_mean=(128)f32 @running_var=(128)f32 @weight=(128)f32 #56=(1,128,1500)f32 #57=(1,128,1500)f32
nn.BatchNorm1d           1.backbone.0.shortcut.1  1 1 31 58 affine=True eps=1.000000e-05 num_features=128 @bias=(128)f32 @running_mean=(128)f32 @running_var=(128)f32 @weight=(128)f32 #31=(1,128,1500)f32 #58=(1,128,1500)f32
pnnx.Expression          pnnx_expr_6              2 1 57 58 59 expr=add(@0,@1) #57=(1,128,1500)f32 #58=(1,128,1500)f32 #59=(1,128,1500)f32
nn.ReLU                  1.backbone.0.act.1       1 1 59 60 #59=(1,128,1500)f32 #60=(1,128,1500)f32
nn.AdaptiveAvgPool1d     1.head.0.0.gap           1 1 60 61 output_size=(1) #60=(1,128,1500)f32 #61=(1,128,1)f32
Tensor.reshape           Tensor.reshape_0         1 1 61 62 shape=(1,128) $input=61 #61=(1,128,1)f32 #62=(1,128)f32
nn.Linear                1.head.0.1.0             1 1 62 63 bias=True in_features=128 out_features=3 @bias=(3)f32 @weight=(3,128)f32 #62=(1,128)f32 #63=(1,3)f32
nn.Softmax               2                        1 1 63 64 dim=1 #63=(1,3)f32 #64=(1,3)f32
pnnx.Output              pnnx_output_0            1 0 64 #64=(1,3)f32
